# shopper

./: .gitignore
backend/: .env  example.env.txt  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/shopper/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/test/java/com/shopper/apigateway/: ApiGatewayApplicationTests.java
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/resources/: application.yml
backend/discovery-server/src/test/java/com/shopper/discoveryserver/: DiscoveryServerApplicationTests.java
backend/src/main/java/com/shopper/: WindowShopperApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/shopper/: WindowShopperApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/shopper/userservice/: UserServiceApplication.java
backend/user-service/src/test/java/com/shopper/userservice/: UserServiceApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/app/: layout.tsx
services/user-service/: pom.xml
services/user-service/src/main/java/com/shopper/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/shopper/user_service/model/: User.java
services/user-service/src/test/java/com/shopper/user_service/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
