APPLICATION_NAME=window_shopper
POSTGRES_USERNAME=ayushgpt01
POSTGRES_PASSWORD=postgresPass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=window_shopper
# VERTEX_PROJECT_ID=gen-lang-client-0487620881
# VERTEX_LOCATION=global